@mainColor: blue;

@import "pizza/pizza-card";

.upperBlackLine{
  background-color: rgba(0,0,0,0.7);
  min-height: 70px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.firstLine{
  min-height: 40px;
}
.badgesc{
  display: inline-block;
  width:100px;
  height: 80px;
  background-color: #fa8945;
  left:10px;
  text-align: center;
  float: left;
}
.upperLine{
  display: inline-block;
  float: left;
  padding: 10px;
}
.fontSize{
  font-size: larger;
  color:#6C7B8B;
  margin-left: 10px;
}
.fontSize1{
  font-size: larger;
  color: #000000;
  margin-left: 10px;
}
.firstLine{
  border-bottom: 1px solid grey;
}
.numbers{
  display: inline-block;
}
.hours{
  display: inline-block;
}
.freeDostavka{
  display: inline-block;
}
.log{
  margin-left: 30px;
  float: right;
}
.phone-number{
  color:#8B9498;
  margin-left: 10px;
  margin-top: 10px;
  font-family: "Courier New", Courier, monospace;
  width: auto;
  font-size: large;
  display: inline-block;
}

.hoursWorking{
  margin-left: 10px;
  color:#8B9498;
  font-family: "Courier New", Courier, monospace;
  width: auto;
  display: inline-block;
}
.log-in{
  float: right;
  margin-top: 2px;
  margin-left: 10px;
}
.upperline{
  display: inline-block;
  border-bottom: 1px solid #8B9498;
min-height: 40px;
}
.bottomLine{
  color: #7B8694;
  margin-left: 10px;
}
.rightPart{
  display: inline-block;
}
.pizzaKma{
  display: inline-block;
  width: 100px;
  top: 0;
  background-color: #da762b;
  color: white;
  font-size: large;
  z-index: 555;

}
.pizzaKma{
  text-align: center;
}
.rectIMG{
  position: fixed;
  top:80px;
  left:15px;
z-index: 121;
}
.header{
  margin-top: 150px;
}
.headerAllPizzas{
  margin-left: 30%;
  display: inline-block;
}
.amountOfPizzas{
  min-width: 20px;
  text-align: center;
  color: #ffffff;
  background-color: orangered;
  border-radius:5px;
  display: inline-block;

}
.leftPanel{
  float: right;
  position: fixed;
  right: 0;
  top:0px;
  height: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.pizzaZam{
  margin-bottom: 10px;
  border-bottom: 1px solid silver;
}
.zamovlennya{
  border-bottom: 1px solid orangered;
  min-height: 80px;
}
.zamovlWord{
  display: inline-block;
  margin: 10px 10px 0 10px;
  color: orange;
  font-size: large;

}
.deleteZam{
  float: right;
  margin-top:10px;
  font-size: smaller;
}
.styleOfBlock{
  display: inline-block;
  float: left;
}

.marg{
  margin-left: 10px;
}

.namePizza{
  display: inline-block;
  margin: 10px;
  font-size: large;
  color: orangered;
  width: 75%;
}


.plus{
border-radius: 50%;
  background-color: #099609;
  color: white;
}

.minus{
  border-radius: 50%;
  background-color: red;
  color: white;
}
.button{
  width:30px;
  height: 30px;
}

.diamAndWeight{
  display: inline-block;
width: 75%;
  height:30px;
  margin-left: 10px;
}
.changeAmount{
  display: inline-block;
  margin-bottom: 10px;
  width: 75%;
  height:30px;
  margin-left: 10px;
}
.price{
  font-style: italic;
  font-weight: 200;
  font-style: oblique;
}
.delete{
  color: orangered;
}
.diam{
  margin-left: 5px;
}
.weight{
  margin-left: 5px;
}

.bottomPanel{

margin-top: auto;
  padding-top: 30px;
  min-height: 100px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  text-align: center;
}

.bottomBadge{
  position: fixed;
  bottom: 0px;
  left:20px;
  width:100px;
  background-color: #ff8538;
  height: 115px;
}

.rectIM{
position: fixed;
  bottom: 115px;
  left: 20px;
}
.sum{
  border-radius: 10px;
  background-color: #ffe589;
  position: absolute;
  bottom: 0px;
  height: 120px;
  padding: 10px;
  color: black;
  font-size: large;
  font-style: italic;
  border-top: 1px ridge gray;
  display: inline-block;
  float: left;
}
.overfloW{
  max-height: 70%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.sumWord{
  display: inline-block;
}

.sumOfBuy{

  width: 60px;
  float: right;
  display: inline-block;
  z-index: 10000;
}
.buttonOrder{
  margin: 10px;
  font-size: large;
  color: #fffbab;
  font-style: italic;
  padding-left: 40px;
  padding-right: 40px;
  min-height: 50px;
  border-radius: 10px;
  background-color: #ef6000;
}

.back{
  background-color: #ffe589;
}

.kindOfPizza{
  margin-left: 9%;
  margin-bottom: 20px;
  margin-top: 5px;
}
@media screen and (max-width: 992px) {
  .freeDostavka{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .freeDostavka{
    display: none;
  }
  .hours{
    display: none;
  }
}

.halfPizza{
  display: inline-block;
  width:140px;
  float: right;
  margin-right: -70px;
  margin-top: -53px;
}
.diamAndWeight1{
  display: inline-block;
  width: 49%;
}
.marg1{
  margin-left: 20px;
}
.diam1{
  display: inline-block;
  width: 25%;
}

.labelPos{
  position: absolute;
  top:5px;
  left:20px;
  font-size: large;
}
.widthCol{
  width: 45%;
  text-align: center;
}
.widthCol1{
  width: 100%;
  text-align: center;
}
.wigth{
  width: 100%;
  font-size: 20px ;
  font-weight: 200;
}

.butBlock{
  display: block;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.color2{
  color: #ef6000;
}
.color1{
  color: #ffe589;
}
.dis{
  visibility: hidden;
}

.forma{
  margin-top: 200px;
}

.formochaZamovlennya{
  display: inline-block;
  float: left;
}
.Informatiom{
  display: inline-block;
  float: left;
  border-left: 3px solid orangered;
  margin-top: 20px;
}
.buttonNext{
  padding: 10px;
  background-color: #da762b;
  color: #ffffff;
}
.maps{
  padding: 10px;
  width:100%;
  height:400px;
}
.none{
  display: none;
}
.ErrorInput{
  padding: 5px;
  border-radius: 8px;
  font-size: large;
  margin-top: 10px;
  color: #ffffff;
  background-color: #ff1a17;
  box-shadow: 5px 0 5px rgba(255, 60, 68, 0.8);
}
